#THIS SCRIPT STARTS NEXT TO THE PEDESTAL

#STAND ON THE TILE TO THE SOUTH OF THE PEDESTAL (closest to the platform)

#MAKE SURE TO RIGHT-CLICK THE PEDESTAL AND CLEAR FOCUS IF IT HAS BEEN SET BEFORE STARTING THE SCRIPT!!
#MAKE SURE TO RIGHT-CLICK THE PEDESTAL AND CLEAR FOCUS IF IT HAS BEEN SET BEFORE STARTING THE SCRIPT!!
#MAKE SURE TO RIGHT-CLICK THE PEDESTAL AND CLEAR FOCUS IF IT HAS BEEN SET BEFORE STARTING THE SCRIPT!!

#The first run of this script will select the focus, if the focus is on the pedestal when you start the script, it will break on the first run
#The first run of this script will select the focus, if the focus is on the pedestal when you start the script, it will break on the first run
#The first run of this script will select the focus, if the focus is on the pedestal when you start the script, it will break on the first run

#check "Camera POS.png" to see the camera angle used to create the script (north facing up with full zoom out)
#check "Camera POS.png" to see the camera angle used to create the script (north facing up with full zoom out)
#check "Camera POS.png" to see the camera angle used to create the script (north facing up with full zoom out)

#shortest of timers
#timers are based on ms(1000ms = 1sec)
[Sleep Brief]
min=450
max=1250

#longer/general timer
#timers are based on ms(1000ms = 1sec)
[Sleep Normal]
min=1800
max=4500

#medium length timer
#timers are based on ms(1000ms = 1sec)
[Sleep Short]
min=1000
max=3500

#walking to and from the pedestal
[Sleep Walk]
min=5000
max=7000

[Sleep Repair]
min=3000
max=5000

#timer for rituals
#standard ritual timer if no Speed Glyphs are used
#timers are based on ms(1000ms = 1sec)
[Sleep Ritual]
min=40000
max=43000

#pedestal coordinates whilst standing next to  the pedestal
#get these coordinates whilst standing on the tile to the south of the pedestal
[Pedestal - Pedestal]
xmin=475
xmax=497
ymin=412
ymax=429

#pedestal coordinates from the ritual platform
#get these coordinates whilst standing on the platform
[Pedestal - Platform]
xmin=473
xmax=496
ymin=414
ymax=431

#platform coordinates
#get these coordinates whilst standing next to the pedestal
[Platform]
xmin=473
xmax=504
ymin=733
ymax=762

#ritual type coordinates after clicking pedestal
#these are on the left side of the interface
[Ritual Type]
xmin=118
xmax=335
ymin=399
ymax=411

#this is used to fine-tune clicking "Repair All" after setting/selectig your focus at the pedestal
#xmin&xmax should be fine as is
#ymin&ymax may need to be adjusted if the script is clicking above or below "Repair All" after right-clicking the pedestal
[Offset]
minx=-100
maxx=100
miny=52
maxy=60
