[PULSE Hotkey]
start=F9
coord/pause=F10
config/resume=F11
exit=F12

[Logout]
option=false
xmin=
xmax=
ymin=
ymax=

[GUI POS]
guix=0
guiy=0

#use 1-255 for value
#value=0 makes the GUI invisilbe
#value=255 makes the GUI transparency go away
#value=215 is default for PULSE
[Transparent]
value=215

#min should be 30000 or longer
#max should be 252000 or shorter
#chance needs to be 1-100, with 1 being 1% chance, and 100 being 100% chance to happen
#use 1-18 for chance unless you know what you are doing
[Random Sleep]
option=true
chance=5
min=30000
max=285000